<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Speed up the development of Calabash-Android tests</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="http://dary.de/favicon.png" rel="icon">

  
  
  

  

  <meta name="description" content="Dominik Dary&#39;s personal website">
  <meta name="keywords" content="">

  <meta name="author" content="Dominik Dary">

  
  <meta name="generator" content="Hugo 0.74.3" />

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-1537443-6', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  
  

</head>
<body>


<header role="banner"><hgroup>
  
  <h1><a href="http://dary.de/">Dominik Dary&#39;s Blog</a></h1>
    <h2></h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="http://dary.de/about-dominik/">» About Dominik</option>
      
        <option value="http://dary.de/speaking/">» Speaking</option>
      
        <option value="http://dary.de/disclaimer/">» Disclaimer</option>
      
        <option value="http://dary.de/posts/">» Posts</option>
      

  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="http://dary.de/about-dominik/" title="About Dominik" >About Dominik</a></li>
    
  
    
      <li><a href="http://dary.de/speaking/" title="Speaking" >Speaking</a></li>
    
  
    
      <li><a href="http://dary.de/disclaimer/" title="Disclaimer" >Disclaimer</a></li>
    
  
    
      <li><a href="http://dary.de/posts/" title="Posts" >Posts</a></li>
    
  
</ul>


<ul class="subscription">
  
    
        <a href="http://dary.de/index.xml" target="_blank" type="application/rss+xml" title="RSS"><i class="fa fa-rss-square fa-lg"></i></a>
    
  

</ul>


<form action="https://www.google.com/search" method="get" target="_blank">
  <fieldset role="search">
  	<input class="search" type="text" name="q" results="0" placeholder="Search"/>
    <input type="hidden" name="q" value="site:http://dary.de/" />
  </fieldset>
</form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
    <p class="meta">Jul 14, 2012 - 
        2 minute read 

        
            - <a class="label" href="http://dary.de/categories/mobile-test-automation/">mobile test automation </a><a class="label" href="http://dary.de/categories/calabash-android/">calabash-android </a><a class="label" href="http://dary.de/categories/android/">android </a>
        
    </p>
    <h1 class="entry-title">
         Speed up the development of Calabash-Android tests 
    </h1>
</header>


        <div class="entry-content">
          
          
          
          
          <p>In one of my <a href="http://dary.de/posts/2012/04/calabash-android/">previous blog posts</a> I described about how to use Calabash-Android in general.
In today&rsquo;s post I&rsquo;m describing about how to speed up the development of automated mobile tests using Calabash-Android using and mostly configuring the interactive Ruby shell (IRB).</p>
<p>IRB is a shell allows the execution of Ruby commands with immediate response, experimenting in real-time. This is pretty useful if you are about to automate an Android application screen that is part of an flow and you are in the process of finding for the UI elements the right commands e.g. where sometimes it is easier to use find Elements by text and sometimes you can use the Android element names. Especially if you are using customized UI components, then sometimes this can be tricky.</p>
<p>To speed this process I&rsquo;m using the IRB shell, that is already preconfigured in Calabash-Android.
Important are the files</p>
<ul>
<li>.irbrc (which configures the IRB shell) and</li>
<li>irb_android.sh (the script that is starting the irb shell)</li>
</ul>
<p>which can be found <a href="https://github.com/calabash/calabash-android/tree/master/ruby-gem/features-skeleton">here</a>.</p>
<p>I started with this original templates and customized them:
<script type="application/javascript" src="https://gist.github.com/dominikdary/3110764.js"></script>
</p>
<p>In the file <em>.irbrc</em> the main change is in the last line, the command, to connect to the test server, which is running on the device / emulator.
In the file <em>irb_android.sh</em> I added the command to start the Android instrumentation, which will start the calabash-android test server on the phone / emulator and as well the application under test (AUT).
The port and as well the package of the AUT can be configured, especially making the package configurable makes it easier if you are writing tests for different apps.</p>
<p>The IRB shell is started using the command:</p>
<pre><code>./irb_android.sh com.springsource.greenhouse.test
</code></pre>
<p>Now you can send calabash commands e.g. like press a button with the text &ldquo;Sign In&rdquo;:</p>
<pre><code>performAction('press_button_with_text', 'Sign In')
</code></pre>
<p>If you would like to get an overview what commands are by default available, you find them on <a href="https://github.com/calabash/calabash-android/tree/master/ruby-gem/lib/calabash-android/steps">github</a></p>
<p>The above described approach is working under the assumption, that the <em>Test.apk</em> (which contains the Calabash-Server) and your application to test are already installed on your device/emulator. The <em>Test.apk</em> file is created dynamically at runtime while executing the calabash-android tests. The generated file is then located under the folder <em>features/support/</em>.</p>

        </div>
        

<footer>
  <p class="meta">
    
    </span>
  </p>
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>About me</h1>
    

    <p>
      
        <img src="/dominikdary.jpg" alt="Image Dominik Dary">
Engineering Manager &amp; creator of <a href="http://selendroid.io">selendroid.io</a> and <a href="https://github.com/adobe/S3Mock">S3Mock</a>.
This is my private blog.
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/dominikdary/" title="https://github.com/dominikdary/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/dominikdary" title="https://twitter.com/dominikdary"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      <a target="_blank" href="https://www.linkedin.com/in/dominikdary" title="https://www.linkedin.com/in/dominikdary"><i class="fa fa-linkedin fa-3x"></i></a>
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2020 Dominik Dary - <a href="http://dary.de/license/">License</a> -
  <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
</p>

</footer>






<script>
  var _gaq=[['_setAccount','UA-1537443-6'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

